0:0:0:0:0:0:0:1 - - [24/Jul/2021:01:45:48 +0530] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Jul/2021:01:45:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2021:01:46:10 +0530] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:01:48:14 +0530] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:01:48:47 +0530] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Jul/2021:01:49:04 +0530] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:01:50:16 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Jul/2021:01:52:30 +0530] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Jul/2021:01:57:33 +0530] "GET / HTTP/1.1" 500 1575 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Jul/2021:01:58:13 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [24/Jul/2021:01:58:33 +0530] "GET /login.do HTTP/1.1" 200 101 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:02:05 +0530] "GET /login.do HTTP/1.1" 200 101 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:06:32 +0530] "GET /login.do/?name=Aman HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:07:00 +0530] "GET /?name=Aman HTTP/1.1" 200 101 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:08:44 +0530] "GET /?name=Karan HTTP/1.1" 200 101 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:10:55 +0530] "GET /?name=Karan HTTP/1.1" 200 101 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:11:32 +0530] "GET /?name=Karan HTTP/1.1" 200 101 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:12:53 +0530] "GET /?name=Aman HTTP/1.1" 200 101 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:17:28 +0530] "GET /?name=Aman HTTP/1.1" 200 102 http-bio-8080-exec-7 600
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:17:33 +0530] "GET /?name=Karan HTTP/1.1" 200 102 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:17:49 +0530] "GET /?name=Karan HTTP/1.1" 200 107 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:17:53 +0530] "GET /?name=Aman HTTP/1.1" 200 106 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:33:58 +0530] "GET /?name=Aman HTTP/1.1" 200 216 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:34:02 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:34:41 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:40:58 +0530] "POST /login.do HTTP/1.1" 200 95 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:41:05 +0530] "POST /login.do HTTP/1.1" 200 95 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:41:15 +0530] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:41:21 +0530] "POST /login.do HTTP/1.1" 200 95 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:41:24 +0530] "POST /login.do HTTP/1.1" 200 95 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:44:46 +0530] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:44:51 +0530] "POST /login.do HTTP/1.1" 200 105 http-bio-8080-exec-3 473
127.0.0.1 - - [24/Jul/2021:02:48:08 +0530] "GET / HTTP/1.1" 200 256 http-bio-8080-exec-1 540
127.0.0.1 - - [24/Jul/2021:02:48:14 +0530] "POST /login.do HTTP/1.1" 200 105 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:53:36 +0530] "POST /login.do HTTP/1.1" 200 105 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2021:02:53:46 +0530] "POST /login.do HTTP/1.1" 200 105 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:03:10:19 +0530] "GET / HTTP/1.1" 200 256 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [24/Jul/2021:03:10:24 +0530] "POST /login.do HTTP/1.1" 200 226 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [24/Jul/2021:03:22:53 +0530] "GET / HTTP/1.1" 200 256 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [24/Jul/2021:03:22:56 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:03:22:57 +0530] "GET /todo.do HTTP/1.1" 200 203 http-bio-8080-exec-4 589
