0:0:0:0:0:0:0:1 - - [26/Jul/2021:13:28:42 +0530] "GET / HTTP/1.1" 200 301 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [26/Jul/2021:13:28:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:13:28:52 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:13:28:53 +0530] "GET /todo.do HTTP/1.1" 200 203 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Jul/2021:13:38:59 +0530] "GET / HTTP/1.1" 200 301 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Jul/2021:13:39:07 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:13:39:08 +0530] "GET /todo.do HTTP/1.1" 200 289 http-bio-8080-exec-4 634
0:0:0:0:0:0:0:1 - - [26/Jul/2021:13:50:45 +0530] "GET / HTTP/1.1" 200 301 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Jul/2021:13:50:50 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:13:50:51 +0530] "GET /todo.do HTTP/1.1" 200 269 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [26/Jul/2021:13:52:34 +0530] "GET / HTTP/1.1" 200 301 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Jul/2021:13:52:37 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:13:52:37 +0530] "GET /todo.do HTTP/1.1" 200 269 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Jul/2021:13:55:11 +0530] "GET /todo.do HTTP/1.1" 200 269 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Jul/2021:13:55:13 +0530] "GET / HTTP/1.1" 200 301 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jul/2021:13:55:16 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:13:55:16 +0530] "GET /todo.do HTTP/1.1" 200 279 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:10:17 +0530] "GET / HTTP/1.1" 200 302 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:10:18 +0530] "GET / HTTP/1.1" 200 302 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:10:21 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:10:21 +0530] "GET /todo.do HTTP/1.1" 200 426 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:15:04 +0530] "GET / HTTP/1.1" 200 302 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:15:08 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:15:08 +0530] "GET /todo.do HTTP/1.1" 200 400 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:15:20 +0530] "POST /todo.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:15:26 +0530] "GET /todo.do HTTP/1.1" 200 443 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:15:28 +0530] "POST /todo.do HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:15:29 +0530] "GET /todo.do HTTP/1.1" 200 486 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:16:34 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:16:34 +0530] "GET /todo.do HTTP/1.1" 200 400 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:16:38 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:16:38 +0530] "GET /todo.do HTTP/1.1" 200 443 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:16:40 +0530] "GET /todo.do HTTP/1.1" 200 443 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:16:42 +0530] "GET /todo.do HTTP/1.1" 200 443 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:16:44 +0530] "GET /todo.do HTTP/1.1" 200 443 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:16:52 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:16:52 +0530] "GET /todo.do HTTP/1.1" 200 443 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:36:20 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:36:21 +0530] "GET /todo.do HTTP/1.1" 200 595 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:36:24 +0530] "GET /delete-todo.do?todo=Learn%20SOAP%20and%20REST HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:36:24 +0530] "GET /todo.do HTTP/1.1" 200 595 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:36:26 +0530] "GET /delete-todo.do?todo=Learn%20SOAP%20and%20REST HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:36:26 +0530] "GET /todo.do HTTP/1.1" 200 595 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:39:50 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:39:50 +0530] "GET /todo.do HTTP/1.1" 200 595 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:39:52 +0530] "GET /delete-todo.do?todo=Learn%20SOAP%20and%20REST HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:39:52 +0530] "GET /todo.do HTTP/1.1" 200 486 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:39:53 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:39:53 +0530] "GET /todo.do HTTP/1.1" 200 383 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:39:54 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Dev HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:39:54 +0530] "GET /todo.do HTTP/1.1" 200 262 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:57:30 +0530] "GET / HTTP/1.1" 200 302 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:57:33 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:57:34 +0530] "GET /todo.do HTTP/1.1" 200 817 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:57:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:57:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:57:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:57:45 +0530] "GET /delete-todo.do?todo=Learn%20SOAP%20and%20REST HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:57:45 +0530] "GET /todo.do HTTP/1.1" 200 708 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:14:57:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
127.0.0.1 - - [26/Jul/2021:15:11:41 +0530] "GET / HTTP/1.1" 200 302 http-bio-8080-exec-1 66
127.0.0.1 - - [26/Jul/2021:15:11:44 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
127.0.0.1 - - [26/Jul/2021:15:11:45 +0530] "GET /todo.do HTTP/1.1" 200 821 http-bio-8080-exec-4 745
127.0.0.1 - - [26/Jul/2021:15:11:50 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
127.0.0.1 - - [26/Jul/2021:15:11:50 +0530] "GET /todo.do HTTP/1.1" 200 926 http-bio-8080-exec-6 2
127.0.0.1 - - [26/Jul/2021:15:11:52 +0530] "GET /delete-todo.do?todo=Want%20to%20learn%20DSA HTTP/1.1" 302 - http-bio-8080-exec-7 2
127.0.0.1 - - [26/Jul/2021:15:11:52 +0530] "GET /todo.do HTTP/1.1" 200 821 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:16:58:18 +0530] "GET / HTTP/1.1" 200 302 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Jul/2021:16:58:23 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:16:58:23 +0530] "GET /todo.do HTTP/1.1" 200 821 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Jul/2021:16:58:28 +0530] "GET /delete-todo.do?todo=Learn%20SOAP%20and%20REST HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:16:58:28 +0530] "GET /todo.do HTTP/1.1" 200 712 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:16:58:28 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:16:58:28 +0530] "GET /todo.do HTTP/1.1" 200 609 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:16:58:31 +0530] "GET /todo.do HTTP/1.1" 200 609 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:16:58:44 +0530] "GET / HTTP/1.1" 200 302 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2021:16:58:51 +0530] "GET /todo.do HTTP/1.1" 200 609 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:16:59:14 +0530] "GET / HTTP/1.1" 200 302 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Jul/2021:16:59:18 +0530] "GET /todo.do HTTP/1.1" 200 811 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Jul/2021:16:59:58 +0530] "GET / HTTP/1.1" 200 302 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:00:01 +0530] "GET /todo.do HTTP/1.1" 200 811 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:01:24 +0530] "GET / HTTP/1.1" 200 302 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:01:47 +0530] "GET /todo.do HTTP/1.1" 200 811 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:02:41 +0530] "GET / HTTP/1.1" 200 302 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:02:45 +0530] "GET /todo.do HTTP/1.1" 200 302 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:02:57 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:02:57 +0530] "GET /todo.do HTTP/1.1" 200 821 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:06:16 +0530] "GET / HTTP/1.1" 200 1293 http-bio-8080-exec-7 586
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:06:27 +0530] "GET /login.do HTTP/1.1" 200 1293 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:06:31 +0530] "GET /login.do HTTP/1.1" 200 1293 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:06:52 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:06:52 +0530] "GET /todo.do HTTP/1.1" 200 821 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:06:55 +0530] "GET /delete-todo.do?todo=Learn%20SOAP%20and%20REST HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:06:55 +0530] "GET /todo.do HTTP/1.1" 200 712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:06:58 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:06:58 +0530] "GET /todo.do HTTP/1.1" 200 817 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:07:00 +0530] "GET /todo.do HTTP/1.1" 200 817 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:07:01 +0530] "GET /todo.do HTTP/1.1" 200 817 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:11:54 +0530] "GET /todo.do HTTP/1.1" 200 1601 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:12:15 +0530] "GET /delete-todo.do?todo=Want%20to%20learn%20DSA HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:12:15 +0530] "GET /todo.do HTTP/1.1" 200 1488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:12:18 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:12:18 +0530] "GET /todo.do HTTP/1.1" 200 1601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:12:20 +0530] "GET /todo.do HTTP/1.1" 200 1601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:12:24 +0530] "GET / HTTP/1.1" 200 1293 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:12:28 +0530] "GET / HTTP/1.1" 200 1293 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:12:34 +0530] "GET /login.do HTTP/1.1" 200 1293 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:13:45 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:13:45 +0530] "GET /todo.do HTTP/1.1" 200 1601 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:13:52 +0530] "GET /delete-todo.do?todo=Want%20to%20learn%20DSA HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:13:52 +0530] "GET /todo.do HTTP/1.1" 200 1488 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:13:54 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:13:54 +0530] "GET /todo.do HTTP/1.1" 200 1601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:11 +0530] "GET / HTTP/1.1" 200 1293 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:12 +0530] "GET / HTTP/1.1" 200 1293 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:17 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:17 +0530] "GET /todo.do HTTP/1.1" 200 1601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:36 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:37 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:43 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:47 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:48 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:53 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:53 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:53 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:53 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:53 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:53 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:53 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:53 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:54 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:54 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:54 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:54 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:54 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:54 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:54 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:54 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:54 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:54 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:54 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:14:54 +0530] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:16:37 +0530] "GET /login.do HTTP/1.1" 200 1293 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:16:45 +0530] "GET / HTTP/1.1" 200 1293 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:16:52 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:16:52 +0530] "GET /todo.do HTTP/1.1" 200 1605 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:18:20 +0530] "GET / HTTP/1.1" 200 1293 http-bio-8080-exec-7 636
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:18:31 +0530] "GET /todo.do HTTP/1.1" 200 1605 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:18:36 +0530] "GET / HTTP/1.1" 200 1293 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:18:39 +0530] "GET /todo.do HTTP/1.1" 200 1605 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:19:16 +0530] "GET / HTTP/1.1" 200 1293 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:19:17 +0530] "GET / HTTP/1.1" 200 1293 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:19:24 +0530] "GET /todo.do HTTP/1.1" 200 1293 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:25:44 +0530] "GET /todo.do HTTP/1.1" 200 1257 http-bio-8080-exec-6 631
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:28:06 +0530] "GET /todo.do HTTP/1.1" 200 1150 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:28:09 +0530] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:28:13 +0530] "GET /todo.do HTTP/1.1" 200 1150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:28:20 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:28:20 +0530] "GET /todo.do HTTP/1.1" 200 1716 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:28:23 +0530] "GET /delete-todo.do?todo=Learn%20SOAP%20and%20REST HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:28:23 +0530] "GET /todo.do HTTP/1.1" 200 1599 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:28:25 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:28:25 +0530] "GET /todo.do HTTP/1.1" 200 1712 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:28:28 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:28:28 +0530] "GET /todo.do HTTP/1.1" 200 1825 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:28:29 +0530] "GET /delete-todo.do?todo=Want%20to%20learn%20DSA HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:28:29 +0530] "GET /todo.do HTTP/1.1" 200 1712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:28:30 +0530] "GET /todo.do HTTP/1.1" 200 1712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:28:48 +0530] "GET /logout.do HTTP/1.1" 200 1150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:28:50 +0530] "GET /todo.do HTTP/1.1" 200 1712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:13 +0530] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:15 +0530] "GET /todo.do HTTP/1.1" 200 1150 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:18 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:18 +0530] "GET /todo.do HTTP/1.1" 200 1716 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:21 +0530] "GET /todo.do HTTP/1.1" 200 1716 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:22 +0530] "GET /delete-todo.do?todo=Learn%20SOAP%20and%20REST HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:22 +0530] "GET /todo.do HTTP/1.1" 200 1599 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:24 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:24 +0530] "GET /todo.do HTTP/1.1" 200 1712 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:25 +0530] "GET /todo.do HTTP/1.1" 200 1712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:26 +0530] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:32 +0530] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:33 +0530] "GET /todo.do HTTP/1.1" 200 1712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:38 +0530] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:40 +0530] "GET /todo.do HTTP/1.1" 200 1712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:42 +0530] "GET /logout.do HTTP/1.1" 200 1150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:43 +0530] "GET /todo.do HTTP/1.1" 200 1150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:45 +0530] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:46 +0530] "GET /todo.do HTTP/1.1" 200 1150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:29:47 +0530] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:59:37 +0530] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:59:41 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:59:42 +0530] "GET /todo.do HTTP/1.1" 200 1548 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:59:44 +0530] "GET /delete-todo.do?todo=Learn%20SOAP%20and%20REST HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:59:44 +0530] "GET /todo.do HTTP/1.1" 200 1431 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:59:45 +0530] "GET /add-todo.do HTTP/1.1" 200 288 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:59:49 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:59:49 +0530] "GET /todo.do HTTP/1.1" 200 1544 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:59:52 +0530] "GET /add-todo.do HTTP/1.1" 200 288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:59:54 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:59:54 +0530] "GET /todo.do HTTP/1.1" 200 1657 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:59:56 +0530] "GET /delete-todo.do?todo=Want%20to%20learn%20DSA HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:59:56 +0530] "GET /todo.do HTTP/1.1" 200 1544 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:59:57 +0530] "GET /todo.do HTTP/1.1" 200 1544 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:17:59:58 +0530] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:00:00 +0530] "GET /todo.do HTTP/1.1" 200 1544 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:11:40 +0530] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:11:41 +0530] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:11:46 +0530] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:11:49 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:11:49 +0530] "GET /todo.do HTTP/1.1" 200 1548 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:12:47 +0530] "GET /logout.do HTTP/1.1" 200 1150 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:12:48 +0530] "GET /logout.do HTTP/1.1" 200 1150 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:12:49 +0530] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:12:51 +0530] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:12:54 +0530] "GET /todo.do HTTP/1.1" 200 1150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:13:02 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:13:03 +0530] "GET /todo.do HTTP/1.1" 200 1566 http-bio-8080-exec-8 617
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:13:06 +0530] "GET /add-todo.do HTTP/1.1" 200 292 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:13:26 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:13:26 +0530] "GET /todo.do HTTP/1.1" 200 1687 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:21:30 +0530] "GET /todo.do HTTP/1.1" 200 2280 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:21:36 +0530] "GET /delete-todo.do?todo=Want%20to%20learn%20Dance HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:21:36 +0530] "GET /todo.do HTTP/1.1" 200 2061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:21:37 +0530] "GET /add-todo.do HTTP/1.1" 200 292 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:21:43 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:21:43 +0530] "GET /todo.do HTTP/1.1" 200 2278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:21:49 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:21:49 +0530] "GET /todo.do HTTP/1.1" 200 2063 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:23:19 +0530] "GET /todo.do HTTP/1.1" 200 2154 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:23:26 +0530] "GET /todo.do HTTP/1.1" 200 2155 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:26:35 +0530] "GET /delete-todo.do?todo=Want%20to%20learn%20DSA HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:26:35 +0530] "GET /todo.do HTTP/1.1" 200 1915 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:26:54 +0530] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:27:01 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:27:01 +0530] "GET /todo.do HTTP/1.1" 200 2153 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:27:02 +0530] "GET /delete-todo.do?todo=Learn%20SOAP%20and%20REST HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:27:02 +0530] "GET /todo.do HTTP/1.1" 200 1909 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:27:52 +0530] "GET /todo.do HTTP/1.1" 200 1910 http-bio-8080-exec-7 561
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:27:53 +0530] "GET /add-todo.do HTTP/1.1" 200 292 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:28:34 +0530] "GET /add-todo.do HTTP/1.1" 200 362 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:31:33 +0530] "GET /add-todo.do HTTP/1.1" 200 517 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:32:39 +0530] "GET /add-todo.do HTTP/1.1" 200 507 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:32:41 +0530] "GET /add-todo.do HTTP/1.1" 200 507 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:34:19 +0530] "GET /add-todo.do HTTP/1.1" 200 507 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:34:28 +0530] "GET /add-todo.do HTTP/1.1" 200 486 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:34:29 +0530] "GET /add-todo.do HTTP/1.1" 200 486 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:34:29 +0530] "GET /add-todo.do HTTP/1.1" 200 486 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:34:46 +0530] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:34:49 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:34:49 +0530] "GET /todo.do HTTP/1.1" 200 2154 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:34:50 +0530] "GET /add-todo.do HTTP/1.1" 200 507 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:37:47 +0530] "GET /add-todo.do HTTP/1.1" 200 730 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:38:39 +0530] "GET /add-todo.do HTTP/1.1" 200 740 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:40:21 +0530] "GET /add-todo.do HTTP/1.1" 200 730 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:41:44 +0530] "GET /add-todo.do HTTP/1.1" 200 743 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:41:44 +0530] "GET /add-todo.do HTTP/1.1" 200 743 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:42:16 +0530] "GET /add-todo.do HTTP/1.1" 200 889 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:43:29 +0530] "GET /add-todo.do HTTP/1.1" 200 1133 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:44:03 +0530] "GET /add-todo.do HTTP/1.1" 200 1196 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:45:12 +0530] "GET /add-todo.do HTTP/1.1" 200 958 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:45:40 +0530] "GET /add-todo.do HTTP/1.1" 200 958 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:45:50 +0530] "GET /add-todo.do HTTP/1.1" 200 926 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:46:06 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:46:06 +0530] "GET /todo.do HTTP/1.1" 200 2394 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:46:09 +0530] "GET /delete-todo.do?todo=Want%20to%20learn%20DSA HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:46:09 +0530] "GET /todo.do HTTP/1.1" 200 2154 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:46:13 +0530] "GET /add-todo.do HTTP/1.1" 200 926 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:46:30 +0530] "GET /add-todo.do HTTP/1.1" 200 926 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:46:44 +0530] "GET /add-todo.do HTTP/1.1" 200 926 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:46:56 +0530] "GET /add-todo.do HTTP/1.1" 200 923 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:49:10 +0530] "GET /add-todo.do HTTP/1.1" 200 923 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:57:43 +0530] "GET / HTTP/1.1" 200 1336 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:57:51 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:57:51 +0530] "GET /todo.do HTTP/1.1" 200 2167 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:57:56 +0530] "GET /delete-todo.do?todo=Learn%20SOAP%20and%20REST HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:57:56 +0530] "GET /todo.do HTTP/1.1" 200 1923 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:57:57 +0530] "GET /add-todo.do HTTP/1.1" 200 1649 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:58:00 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:58:00 +0530] "GET /todo.do HTTP/1.1" 200 2163 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:58:04 +0530] "GET /list-todos.do HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:58:40 +0530] "GET /todo.do HTTP/1.1" 200 2087 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:58:41 +0530] "GET /todos.do HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:59:09 +0530] "GET /todos.do HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:59:27 +0530] "GET / HTTP/1.1" 200 1259 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:59:29 +0530] "GET /todo.do HTTP/1.1" 200 1259 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:59:32 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:59:33 +0530] "GET /todo.do HTTP/1.1" 200 2090 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:59:34 +0530] "GET /todo.do HTTP/1.1" 200 2090 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:59:36 +0530] "GET /add-todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:59:43 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:59:43 +0530] "GET /todo.do HTTP/1.1" 200 2332 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:59:47 +0530] "GET /add-todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2021:18:59:48 +0530] "GET /todo.do HTTP/1.1" 200 2332 http-bio-8080-exec-10 2
